<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3l3-fw-NNr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inV-1A-twD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yl-yB-gqH">
                                <rect key="frame" x="20" y="89" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-5C-0S9">
                                <rect key="frame" x="20" y="514" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Yl-yB-gqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ox-JT-o1D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="inV-1A-twD" secondAttribute="bottom" constant="-44" id="7KI-Vd-yQg"/>
                            <constraint firstItem="b9f-5C-0S9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B5u-oL-2Av"/>
                            <constraint firstItem="inV-1A-twD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ctt-s3-Np3"/>
                            <constraint firstItem="inV-1A-twD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FJh-no-URu"/>
                            <constraint firstItem="5Yl-yB-gqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HgA-bm-sAD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b9f-5C-0S9" secondAttribute="bottom" constant="25" id="KCQ-Vi-5if"/>
                            <constraint firstAttribute="bottom" secondItem="inV-1A-twD" secondAttribute="bottom" id="Msd-va-rpG"/>
                            <constraint firstItem="5Yl-yB-gqH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="VvL-fm-jnU"/>
                            <constraint firstAttribute="trailing" secondItem="inV-1A-twD" secondAttribute="trailing" id="XH2-aO-8z8"/>
                            <constraint firstItem="inV-1A-twD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="czA-aT-yD0"/>
                            <constraint firstItem="b9f-5C-0S9" firstAttribute="centerY" secondItem="5Yl-yB-gqH" secondAttribute="centerY" id="dw5-ER-Xs8"/>
                            <constraint firstItem="b9f-5C-0S9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ft2-eY-l7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="inV-1A-twD" secondAttribute="trailing" constant="-20" id="ntE-nT-5iK"/>
                            <constraint firstItem="inV-1A-twD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="st9-EE-jxJ"/>
                            <constraint firstItem="5Yl-yB-gqH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u8V-GY-ccM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ctt-s3-Np3"/>
                                <exclude reference="czA-aT-yD0"/>
                                <exclude reference="ntE-nT-5iK"/>
                                <exclude reference="dw5-ER-Xs8"/>
                                <exclude reference="7KI-Vd-yQg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ia9-HL-ONe"/>
                        <barButtonItem systemItem="camera" id="beV-Pb-JHK">
                            <connections>
                                <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="0MX-1R-hx1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NZi-8R-ujh"/>
                        <barButtonItem title="Albums" id="fPE-om-QGJ">
                            <connections>
                                <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="Jpn-ON-ZyK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DIS-FG-0Py"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Dnf-kj-euC">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="8pS-ag-cjj">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="SJT-Jv-SaX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="rbk-0W-Xhb">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="O23-mY-4ob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="fPE-om-QGJ" id="0u3-er-kIr"/>
                        <outlet property="bottomTextField" destination="b9f-5C-0S9" id="iH0-Qf-z1R"/>
                        <outlet property="cameraButton" destination="beV-Pb-JHK" id="0dS-PX-IXk"/>
                        <outlet property="cancelButton" destination="rbk-0W-Xhb" id="oTX-qU-0cq"/>
                        <outlet property="imageView" destination="inV-1A-twD" id="aWM-K5-VeH"/>
                        <outlet property="shareButton" destination="8pS-ag-cjj" id="4gQ-mC-4Ki"/>
                        <outlet property="topTextField" destination="5Yl-yB-gqH" id="CVI-Sb-uEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NHN-LI-Tdt">
            <objects>
                <tabBarController id="3l3-fw-NNr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ei8-sx-ShR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IYM-Kh-JSy" kind="relationship" relationship="viewControllers" id="3ug-co-IWO"/>
                        <segue destination="eYv-J4-LLr" kind="relationship" relationship="viewControllers" id="Fj6-Mp-34X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbA-0p-C8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="-779"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Euh-oV-DoU">
            <objects>
                <collectionViewController id="n5i-21-z1c" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rAz-jE-88a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1T3-17-feR">
                            <size key="itemSize" width="157" height="153"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="vqi-1L-bUh" customClass="MemeCollectionCellView" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="157" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-3l-vFz">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="153"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-tV-F3H">
                                            <rect key="frame" x="8" y="8" width="141" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-ic-mWK">
                                            <rect key="frame" x="8" y="145" width="141" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FyB-3l-vFz" secondAttribute="trailing" id="Aqo-Qq-aZK"/>
                                    <constraint firstItem="hU6-ic-mWK" firstAttribute="bottom" secondItem="vqi-1L-bUh" secondAttribute="bottomMargin" id="G4S-UW-nns"/>
                                    <constraint firstItem="SM7-tV-F3H" firstAttribute="top" secondItem="vqi-1L-bUh" secondAttribute="topMargin" id="TBM-uF-EhA"/>
                                    <constraint firstItem="FyB-3l-vFz" firstAttribute="leading" secondItem="vqi-1L-bUh" secondAttribute="leading" id="lCp-hr-rAD"/>
                                    <constraint firstItem="SM7-tV-F3H" firstAttribute="leading" secondItem="vqi-1L-bUh" secondAttribute="leadingMargin" id="obo-Gz-SgF"/>
                                    <constraint firstItem="hU6-ic-mWK" firstAttribute="trailing" secondItem="vqi-1L-bUh" secondAttribute="trailingMargin" id="uMC-nJ-guB"/>
                                    <constraint firstItem="SM7-tV-F3H" firstAttribute="trailing" secondItem="vqi-1L-bUh" secondAttribute="trailingMargin" id="vTP-uD-ahG"/>
                                    <constraint firstAttribute="bottom" secondItem="FyB-3l-vFz" secondAttribute="bottom" id="x20-VK-ASF"/>
                                    <constraint firstItem="FyB-3l-vFz" firstAttribute="top" secondItem="vqi-1L-bUh" secondAttribute="top" id="zPf-2Q-tGi"/>
                                    <constraint firstItem="hU6-ic-mWK" firstAttribute="leading" secondItem="vqi-1L-bUh" secondAttribute="leadingMargin" id="zmg-IB-KGr"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLabel" destination="hU6-ic-mWK" id="tCR-Vd-Gs5"/>
                                    <outlet property="imageView" destination="FyB-3l-vFz" id="eTD-qZ-UBj"/>
                                    <outlet property="topLabel" destination="SM7-tV-F3H" id="LWo-XF-Hgd"/>
                                    <segue destination="uOI-v9-AVc" kind="show" identifier="ShowMemeDetailCollection" id="NGv-rz-kQL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n5i-21-z1c" id="dMZ-Dj-VqX"/>
                            <outlet property="delegate" destination="n5i-21-z1c" id="0sN-Zl-bYK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="KEC-O1-F67">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TW9-4i-E3f">
                            <connections>
                                <segue destination="5eC-Jz-wvI" kind="presentation" identifier="ShowMemeEditor" id="etX-zE-F1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="1T3-17-feR" id="7nF-Em-KUg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvm-Qh-sk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-1084"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Wyk-tL-oa9">
            <objects>
                <tableViewController id="D2a-eD-oAu" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="JnE-3L-drH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomMemeCell" rowHeight="104" id="ljX-Gd-twl" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljX-Gd-twl" id="ogG-Xk-GSB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8D-K8-vCC">
                                            <rect key="frame" x="8" y="4" width="132" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="87.5" id="8a6-NB-k2Z"/>
                                                <constraint firstAttribute="width" constant="132" id="Jbo-Kx-KUI"/>
                                                <constraint firstAttribute="width" constant="132" id="m8K-AX-R6o"/>
                                                <constraint firstAttribute="height" constant="96" id="u8Z-zp-icv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8a6-NB-k2Z"/>
                                                    <exclude reference="m8K-AX-R6o"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63a-IM-9R5">
                                            <rect key="frame" x="148" y="40" width="444" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvp-wv-5S4">
                                            <rect key="frame" x="15" y="8" width="117" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="z05-PV-Lpw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s74-YN-XhC">
                                            <rect key="frame" x="15" y="95.5" width="117" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="pAB-Na-aAA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dvp-wv-5S4" firstAttribute="top" secondItem="F8D-K8-vCC" secondAttribute="top" constant="4" id="2FT-qr-3NI"/>
                                        <constraint firstItem="63a-IM-9R5" firstAttribute="trailing" secondItem="ogG-Xk-GSB" secondAttribute="trailingMargin" id="3Tn-pj-8Xc"/>
                                        <constraint firstItem="F8D-K8-vCC" firstAttribute="leading" secondItem="ogG-Xk-GSB" secondAttribute="leadingMargin" id="6Pf-Nu-LUz"/>
                                        <constraint firstItem="F8D-K8-vCC" firstAttribute="leading" secondItem="ogG-Xk-GSB" secondAttribute="leadingMargin" id="6mB-Mr-wHh"/>
                                        <constraint firstItem="F8D-K8-vCC" firstAttribute="leading" secondItem="Dvp-wv-5S4" secondAttribute="trailing" constant="-124" id="IM1-Pr-Co4"/>
                                        <constraint firstItem="F8D-K8-vCC" firstAttribute="bottom" secondItem="ogG-Xk-GSB" secondAttribute="bottomMargin" id="Mi4-9F-W79"/>
                                        <constraint firstItem="63a-IM-9R5" firstAttribute="trailing" secondItem="ogG-Xk-GSB" secondAttribute="trailingMargin" id="Nhg-aa-Yav"/>
                                        <constraint firstItem="63a-IM-9R5" firstAttribute="centerY" secondItem="ogG-Xk-GSB" secondAttribute="centerY" id="Prp-9I-KFt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F8D-K8-vCC" secondAttribute="bottom" constant="5" id="T9q-eS-l0M"/>
                                        <constraint firstItem="s74-YN-XhC" firstAttribute="centerX" secondItem="F8D-K8-vCC" secondAttribute="centerX" id="YQv-cg-Toz"/>
                                        <constraint firstItem="63a-IM-9R5" firstAttribute="top" secondItem="ogG-Xk-GSB" secondAttribute="topMargin" constant="32" id="ZgA-GB-Udx"/>
                                        <constraint firstItem="F8D-K8-vCC" firstAttribute="leading" secondItem="Dvp-wv-5S4" secondAttribute="trailing" constant="-124" id="aQF-dP-nmq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F8D-K8-vCC" secondAttribute="bottom" constant="0.5" id="fOl-Tn-Lv2"/>
                                        <constraint firstItem="s74-YN-XhC" firstAttribute="bottom" secondItem="F8D-K8-vCC" secondAttribute="bottom" constant="-4" id="fgi-dX-VFv"/>
                                        <constraint firstItem="63a-IM-9R5" firstAttribute="leading" secondItem="F8D-K8-vCC" secondAttribute="trailing" constant="8" id="ltk-K6-jcH"/>
                                        <constraint firstItem="F8D-K8-vCC" firstAttribute="top" secondItem="ogG-Xk-GSB" secondAttribute="topMargin" id="oWC-8Y-KKV"/>
                                        <constraint firstItem="Dvp-wv-5S4" firstAttribute="centerX" secondItem="F8D-K8-vCC" secondAttribute="centerX" id="p8s-ms-0NZ"/>
                                        <constraint firstItem="F8D-K8-vCC" firstAttribute="centerY" secondItem="ogG-Xk-GSB" secondAttribute="centerY" id="rJ2-SR-hB6"/>
                                        <constraint firstItem="F8D-K8-vCC" firstAttribute="top" secondItem="ogG-Xk-GSB" secondAttribute="topMargin" id="vNg-ts-69g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="63a-IM-9R5" secondAttribute="bottom" constant="32" id="wAi-aa-pXa"/>
                                        <constraint firstItem="63a-IM-9R5" firstAttribute="leading" secondItem="F8D-K8-vCC" secondAttribute="trailing" constant="8" id="wUX-wh-Iwd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Pf-Nu-LUz"/>
                                            <exclude reference="IM1-Pr-Co4"/>
                                            <exclude reference="Mi4-9F-W79"/>
                                            <exclude reference="T9q-eS-l0M"/>
                                            <exclude reference="aQF-dP-nmq"/>
                                            <exclude reference="fOl-Tn-Lv2"/>
                                            <exclude reference="oWC-8Y-KKV"/>
                                            <exclude reference="vNg-ts-69g"/>
                                            <exclude reference="3Tn-pj-8Xc"/>
                                            <exclude reference="ZgA-GB-Udx"/>
                                            <exclude reference="ltk-K6-jcH"/>
                                            <exclude reference="wAi-aa-pXa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="s74-YN-XhC" id="9G0-wf-nWw"/>
                                    <outlet property="customImageView" destination="F8D-K8-vCC" id="RFl-0U-Ijp"/>
                                    <outlet property="descriptionLabel" destination="63a-IM-9R5" id="eCv-CZ-p0O"/>
                                    <outlet property="topLabel" destination="Dvp-wv-5S4" id="3ef-Tx-zBW"/>
                                    <segue destination="uOI-v9-AVc" kind="show" identifier="ShowMemeDetailFromTable" id="Ufi-su-DCH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D2a-eD-oAu" id="bR9-wK-zDc"/>
                            <outlet property="delegate" destination="D2a-eD-oAu" id="NbV-0G-LPy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="HDa-ON-Nq6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v9z-Kl-kpw">
                            <connections>
                                <segue destination="5eC-Jz-wvI" kind="presentation" identifier="ShowMemeEditor" id="CIc-UR-X2a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Be-LF-vn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-395"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="wvY-6E-4xa">
            <objects>
                <viewController id="uOI-v9-AVc" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdD-to-1eD"/>
                        <viewControllerLayoutGuide type="bottom" id="PO2-2o-X9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YA-l0-lQU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-cQ-tcv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqd-cQ-tcv" firstAttribute="top" secondItem="2YA-l0-lQU" secondAttribute="top" id="NCZ-ff-ic5"/>
                            <constraint firstAttribute="bottom" secondItem="dqd-cQ-tcv" secondAttribute="bottom" id="j5L-jW-NL4"/>
                            <constraint firstItem="dqd-cQ-tcv" firstAttribute="leading" secondItem="2YA-l0-lQU" secondAttribute="leading" id="trx-Ok-S6p"/>
                            <constraint firstAttribute="trailing" secondItem="dqd-cQ-tcv" secondAttribute="trailing" id="zJr-0b-Ybb"/>
                            <constraint firstItem="dqd-cQ-tcv" firstAttribute="top" secondItem="vdD-to-1eD" secondAttribute="bottom" id="zv7-Kf-0SZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NCZ-ff-ic5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ghu-Z7-Tyo">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="U6j-H2-Hp8">
                            <connections>
                                <segue destination="5eC-Jz-wvI" kind="presentation" identifier="EditMeme" id="TQl-By-EDj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="dqd-cQ-tcv" id="mhY-Ha-gsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy6-hd-tnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cce-oz-V00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="5eC-Jz-wvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLB-Dp-ueI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VK2-gW-SJx">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Kb-we-k3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DH-O0-Y6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-733"/>
        </scene>
        <!--Table-->
        <scene sceneID="dEM-Jw-chC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYM-Kh-JSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="zWh-mm-5VU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9R-pq-Vkx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2a-eD-oAu" kind="relationship" relationship="rootViewController" id="OMt-kh-NAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoJ-nz-SFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-395"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Clm-Yx-vfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYv-J4-LLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="OX1-ag-FGT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqD-MM-Qy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5i-21-z1c" kind="relationship" relationship="rootViewController" id="ImX-2o-zfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqn-v6-aOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-1084"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="etX-zE-F1x"/>
        <segue reference="NGv-rz-kQL"/>
    </inferredMetricsTieBreakers>
</document>
